{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:9001"
      }
    }
  },
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "Host=95.165.149.25;Port=5432;Database=chillingtest;Username=postgres;Password=mysecretpassword"
  },

  "Redis": {
    "ConnectionString": "95.165.149.25:6379"
  }
}
